<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://WS.BechCarRental/" xmlns:ns2="http://rentcar.hub.com/" xmlns:ns3="http://WS.KutzCarRental/" xmlns:ns4="http://j2ee.netbeans.org/wsdl/CarRentalBPEL/src/GetCarsWSDL" xmlns:ns5="http://j2ee.netbeans.org/wsdl/CarRentalBPEL/src/RentCarWSDL" xmlns:ns6="http://enterprise.netbeans.org/bpel/CarRentalBPEL/GetCarsProcess" xmlns:ns7="http://enterprise.netbeans.org/bpel/CarRentalBPEL/RentCarProcess" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="BechCarRentalWSPort" interface-name="ns1:BechCarRentalWS" name="endpoint1" service-name="ns1:BechCarRentalWS"/>
        <endpoint endpoint-name="HubServicePort" interface-name="ns2:HubService" name="endpoint2" service-name="ns2:HubService"/>
        <endpoint endpoint-name="KutzCarRentalWSPort" interface-name="ns3:KutzCarRentalWS" name="endpoint3" service-name="ns3:KutzCarRentalWS"/>
        <endpoint endpoint-name="GetCarsWSDLPort" interface-name="ns4:GetCarsWSDLPortType" name="endpoint4" service-name="ns4:GetCarsWSDLService"/>
        <endpoint endpoint-name="RentCarWSDLPort" interface-name="ns5:RentCarWSDLPortType" name="endpoint5" service-name="ns5:RentCarWSDLService"/>
        <endpoint display-name="GetCarsPartnerLink" endpoint-name="GetCarsWSDLPortTypeRole_myRole" file-path="GetCarsProcess.bpel" interface-name="ns4:GetCarsWSDLPortType" name="endpoint6" process-name="GetCarsProcess" service-name="ns6:GetCarsPartnerLink"/>
        <endpoint display-name="RentCarPartnerLink" endpoint-name="RentCarWSDLPortTypeRole_myRole" file-path="RentCarProcess.bpel" interface-name="ns5:RentCarWSDLPortType" name="endpoint7" process-name="RentCarProcess" service-name="ns7:RentCarPartnerLink"/>
        <endpoint display-name="BechPartnerLink" endpoint-name="BechCarRentalWSRole_partnerRole" file-path="GetCarsProcess.bpel" interface-name="ns1:BechCarRentalWS" name="endpoint8" process-name="GetCarsProcess" service-name="ns6:BechPartnerLink"/>
        <endpoint display-name="KutzPartnerLink" endpoint-name="KutzCarRentalWSRole_partnerRole" file-path="GetCarsProcess.bpel" interface-name="ns3:KutzCarRentalWS" name="endpoint9" process-name="GetCarsProcess" service-name="ns6:KutzPartnerLink"/>
        <endpoint display-name="BechPartnerLink" endpoint-name="BechCarRentalWSRole_partnerRole" file-path="RentCarProcess.bpel" interface-name="ns1:BechCarRentalWS" name="endpoint10" process-name="RentCarProcess" service-name="ns7:BechPartnerLink"/>
        <endpoint display-name="KutzPartnerLink" endpoint-name="KutzCarRentalWSRole_partnerRole" file-path="RentCarProcess.bpel" interface-name="ns3:KutzCarRentalWS" name="endpoint11" process-name="RentCarProcess" service-name="ns7:KutzPartnerLink"/>
        <endpoint display-name="HubServicePartnerLink" endpoint-name="HubServiceRole_partnerRole" file-path="RentCarProcess.bpel" interface-name="ns2:HubService" name="endpoint12" process-name="RentCarProcess" service-name="ns7:HubServicePartnerLink"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="CarRentalBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CarRentalCA-CarRentalBPEL" unit-name="CarRentalBPEL" unknown="false" x="148" y="99">
            <provides endpoint="endpoint6"/>
            <provides endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
            <consumes endpoint="endpoint9"/>
            <consumes endpoint="endpoint10"/>
            <consumes endpoint="endpoint11"/>
            <consumes endpoint="endpoint12"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CarRentalCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/CarRentalBPEL/GetCarsWSDL.wsdl#xpointer(/definitions/service[@name='GetCarsWSDLService']/port[@name='GetCarsWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port x="67" y="434">
                    <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/BechCarRentalWS/BechCarRentalWS.wsdl#xpointer(/definitions/service[@name='BechCarRentalWS']/port[@name='BechCarRentalWSPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="355">
                    <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/HubService/HubService.wsdl#xpointer(/definitions/service[@name='HubService']/port[@name='HubServicePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="276">
                    <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/KutzCarRentalWS/KutzCarRentalWS.wsdl#xpointer(/definitions/service[@name='KutzCarRentalWS']/port[@name='KutzCarRentalWSPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/CarRentalBPEL/RentCarWSDL.wsdl#xpointer(/definitions/service[@name='RentCarWSDLService']/port[@name='RentCarWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint8" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint10" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint4" provider="endpoint6" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint7" state="unchanged"/>
        <connection consumer="endpoint12" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint9" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint11" provider="endpoint3" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/GetCarsWSDL.wsdl#xpointer(/definitions/portType[@name='GetCarsWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/BechCarRentalWS/BechCarRentalWS.wsdl#xpointer(/definitions/portType[@name='BechCarRentalWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/HubService/HubService.wsdl#xpointer(/definitions/portType[@name='HubService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/KutzCarRentalWS/KutzCarRentalWS.wsdl#xpointer(/definitions/portType[@name='KutzCarRentalWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/RentCarWSDL.wsdl#xpointer(/definitions/portType[@name='RentCarWSDLPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/GetCarsWSDL.wsdl#xpointer(/definitions/binding[@name='GetCarsWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/BechCarRentalWS/BechCarRentalWS.wsdl#xpointer(/definitions/binding[@name='BechCarRentalWSPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/HubService/HubService.wsdl#xpointer(/definitions/binding[@name='HubServicePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/KutzCarRentalWS/KutzCarRentalWS.wsdl#xpointer(/definitions/binding[@name='KutzCarRentalWSPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/RentCarWSDL.wsdl#xpointer(/definitions/binding[@name='RentCarWSDLBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/GetCarsWSDL.wsdl#xpointer(/definitions/service[@name='GetCarsWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/BechCarRentalWS/BechCarRentalWS.wsdl#xpointer(/definitions/service[@name='BechCarRentalWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/HubService/HubService.wsdl#xpointer(/definitions/service[@name='HubService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/KutzCarRentalWS/KutzCarRentalWS.wsdl#xpointer(/definitions/service[@name='KutzCarRentalWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/RentCarWSDL.wsdl#xpointer(/definitions/service[@name='RentCarWSDLService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
