<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://rentcar.hub.com/" xmlns:ns2="http://j2ee.netbeans.org/wsdl/CarRentalBPEL/src/CarRentalWSDL" xmlns:ns3="http://WS.BechCarRental/" xmlns:ns4="http://WS.KutzCarRental/" xmlns:ns5="http://enterprise.netbeans.org/bpel/CarRentalBPEL/carRentalBPEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="HubServicePort" interface-name="ns1:HubService" name="endpoint1" service-name="ns1:HubService"/>
        <endpoint endpoint-name="CarRentalWSDLPort" interface-name="ns2:CarRentalWSDLPortType" name="endpoint2" service-name="ns2:CarRentalWSDLService"/>
        <endpoint endpoint-name="BechCarRentalWSPort" interface-name="ns3:BechCarRentalWS" name="endpoint3" service-name="ns3:BechCarRentalWS"/>
        <endpoint endpoint-name="KutzCarRentalWSPort" interface-name="ns4:KutzCarRentalWS" name="endpoint4" service-name="ns4:KutzCarRentalWS"/>
        <endpoint display-name="PartnerLink1" endpoint-name="CarRentalWSDLPortTypeRole_myRole" file-path="carRentalBPEL.bpel" interface-name="ns2:CarRentalWSDLPortType" name="endpoint5" process-name="carRentalBPEL" service-name="ns5:PartnerLink1"/>
        <endpoint display-name="HubServicePartnerLink" endpoint-name="HubServiceRole_partnerRole" file-path="carRentalBPEL.bpel" interface-name="ns1:HubService" name="endpoint6" process-name="carRentalBPEL" service-name="ns5:HubServicePartnerLink"/>
        <endpoint display-name="BechPartnerLink" endpoint-name="BechCarRentalWSRole_partnerRole" file-path="carRentalBPEL.bpel" interface-name="ns3:BechCarRentalWS" name="endpoint7" process-name="carRentalBPEL" service-name="ns5:BechPartnerLink"/>
        <endpoint display-name="KutzPartnerLink" endpoint-name="KutzCarRentalWSRole_partnerRole" file-path="carRentalBPEL.bpel" interface-name="ns4:KutzCarRentalWS" name="endpoint8" process-name="carRentalBPEL" service-name="ns5:KutzPartnerLink"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="CarRentalBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CarRentalCA-CarRentalBPEL" unit-name="CarRentalBPEL" unknown="false" x="148" y="99">
            <provides endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
            <consumes endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CarRentalCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/CarRentalBPEL/CarRentalWSDL.wsdl#xpointer(/definitions/service[@name='CarRentalWSDLService']/port[@name='CarRentalWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/BechCarRentalWS/BechCarRentalWS.wsdl#xpointer(/definitions/service[@name='BechCarRentalWS']/port[@name='BechCarRentalWSPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port state="deleted" x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/HubService/HubService.wsdl#xpointer(/definitions/service[@name='HubService']/port[@name='HubServicePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/KutzCarRentalWS/KutzCarRentalWS.wsdl#xpointer(/definitions/service[@name='KutzCarRentalWS']/port[@name='KutzCarRentalWSPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint7" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint2" provider="endpoint5" state="unchanged"/>
        <connection consumer="endpoint8" provider="endpoint4" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/CarRentalWSDL.wsdl#xpointer(/definitions/portType[@name='CarRentalWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/BechCarRentalWS/BechCarRentalWS.wsdl#xpointer(/definitions/portType[@name='BechCarRentalWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/HubService/HubService.wsdl#xpointer(/definitions/portType[@name='HubService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/KutzCarRentalWS/KutzCarRentalWS.wsdl#xpointer(/definitions/portType[@name='KutzCarRentalWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/Null_SDL.wsdl#xpointer(/definitions/portType[@name='Null_SDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/CarRentalWSDL.wsdl#xpointer(/definitions/binding[@name='CarRentalWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/BechCarRentalWS/BechCarRentalWS.wsdl#xpointer(/definitions/binding[@name='BechCarRentalWSPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/HubService/HubService.wsdl#xpointer(/definitions/binding[@name='HubServicePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/KutzCarRentalWS/KutzCarRentalWS.wsdl#xpointer(/definitions/binding[@name='KutzCarRentalWSPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/Null_SDL.wsdl#xpointer(/definitions/binding[@name='Null_SDLBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/CarRentalWSDL.wsdl#xpointer(/definitions/service[@name='CarRentalWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/BechCarRentalWS/BechCarRentalWS.wsdl#xpointer(/definitions/service[@name='BechCarRentalWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/HubService/HubService.wsdl#xpointer(/definitions/service[@name='HubService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/localhost_8080/KutzCarRentalWS/KutzCarRentalWS.wsdl#xpointer(/definitions/service[@name='KutzCarRentalWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarRentalBPEL/Null_SDL.wsdl#xpointer(/definitions/service[@name='Null_SDLService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
