<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="CorrelationSampleComApp" xmlns:ns2="http://j2ee.netbeans.org/wsdl/CorrelationSample/src/correlationSample" xmlns:ns3="http://enterprise.netbeans.org/bpel/CorrelationSample/correlationSample" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="casaPort1" interface-name="ns2:portType1" name="endpoint1" service-name="ns1:CorrelationSampleComAppService1"/>
        <endpoint display-name="Customer" endpoint-name="role1_myRole" file-path="correlationSample.bpel" interface-name="ns2:portType1" name="endpoint2" process-name="correlationSample" service-name="ns3:Customer"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="CorrelationSample.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CorrelationSampleComApp-CorrelationSample" unit-name="CorrelationSample" unknown="false" x="30" y="99">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CorrelationSampleComApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="148" y="118">
                    <link xlink:href="../jbiasa/CorrelationSampleComApp.wsdl#xpointer(/definitions/service[@name='CorrelationSampleComAppService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/CorrelationSampleComApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CorrelationSample/correlationSample.wsdl#xpointer(/definitions/portType[@name='portType1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CorrelationSampleComApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/CorrelationSampleComApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CorrelationSampleComApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/CorrelationSampleComApp.wsdl#xpointer(/definitions/service[@name='CorrelationSampleComAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CorrelationSampleComApp.wsdl#xpointer(/definitions/service[@name='CorrelationSampleComAppService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="231"/>
        <region name="JBI Modules" width="423"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
