<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdec0bd0-e26e-4905-803f-b04422050c1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9080/GetCarsWSDLService/GetCarsWSDLPort?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetCarsWSDL.wsdl" MetadataType="Wsdl" ID="b5aefa2f-56c8-40cb-870b-adad4ec0150a" SourceId="1" SourceUrl="http://localhost:9080/GetCarsWSDLService/GetCarsWSDLPort?wsdl" />
    <MetadataFile FileName="KutzCarRentalWS.xsd" MetadataType="Schema" ID="cd7cfbbb-8795-43a6-a0b8-a7f7bf7a5862" SourceId="1" SourceUrl="http://localhost:8080/KutzCarRentalWS/KutzCarRentalWS?xsd=1" />
    <MetadataFile FileName="BechCarRentalWS.xsd" MetadataType="Schema" ID="7b4fa00b-510c-4d63-97f9-2ccbd093be08" SourceId="1" SourceUrl="http://localhost:8080/BechCarRentalWS/BechCarRentalWS?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>